# routing for authentication service
#zuul.routes.authentication-services.url=http://localhost:8020

zuul.routes.employee-Details-service.url=http://localhost:8082
# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083


zuul.ignireSecurityHeader=false
zuul.routes.employee-Details-service.Authorization=Cookie,Set-Cookie
zuul.routes.employee-Details-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.employee-Details-service.sensitiveHeaders=Cookie,Set-Cookie
